html/login.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LionFit</title>
    <link rel="icon" type="image/x-icon" href="../public/images/logo1.png">
    <link rel="stylesheet" href="../public/stylesheets/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <a href="index.html"><img src="../public/images/logo2.png" alt="LionFit"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="aluno.html">Aluno</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="nossotime.html">Nosso time</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><button onclick="window.open('localhost:3000/aluno/', '_blank')">Matricule-se</button></li>
            </ul>
        </nav>
    </section> 
    <section class="login">
        <div class="login-form">
            <h2>Entre na sua conta</h2>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button onclick="window.location.href='/aluno'">Entrar</button>
            <p>Ainda nao tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </div>
        <div class="login-image">
            <img src="../public/images/terreo2.jpg" alt="LionFit">
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="conteiner-esq">
                <div class="logo">
                    <img src="../public/images/logo1.png" alt="LionFit">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://api.whatsapp.com/send?phone=558893644658">
                                <i class="bi bi-whatsapp"></i>
                            </a></li>
                        <li><a href="https://www.instagram.com/ctlionfit/">
                                <i class="bi bi-instagram"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="conteiner-dir">
                <div class="comunidade">
                    <ul>
                        <li><a href="">Eventos</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Nosso time</a></li>
                    </ul>
                </div>
                <div class="contato">
                    <ul>
                        <li>Rua Jacinto Cruz, 555. 02 de Agosto. Morada Nova - Ceará</li>
                        <li>+55 88 9364-4658</li>
                        <li>ctliofit@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="direitos">
            <p>©2025 CT LionFit. Todos os direitos reservados. </p>
        </div>
    </footer>
    <script src="../public/javascripts/login.js"></script>
    
</body>
</html>

views/login.jade
extends layout 

block content
  link(rel='stylesheet' href='/stylesheets/login.css')

  section.navbar
    .menu-toggle
      i.bi.bi-list
      a(href=('/'))
        img(src="/images/logo2.png", alt="LionFit")
    .logo
      a(href='/')
        img(src='/images/logo2.png' alt='LionFit')
    nav.menu
      ul
        li
          a(href='/aluno/login-aluno') Aluno
        li
          a(href='/planos') Planos
        li
          a(href='/nosso-time') Nosso time
        li
          a(href='/blog') Blog
        li
          button(onclick="window.open('http://localhost:3000/aluno/', '_blank')") Matricule-se

  section.login
    .login-form
      h2 Entre na sua conta
      form(action='/aluno/login' method='post')
        input(type='email' name='email' placeholder='Email' required)
        input(type='password' name='senha' placeholder='Senha' required)
        button(type='submit') Entrar
      p Ainda não tem uma conta? 
        a(href='/cadastro') Cadastre-se
    .login-image
      img(src='/images/terreo2.jpg' alt='LionFit')

  footer
    .footer-top
      .conteiner-esq
        .logo
          img(src='/images/logo1.png' alt='LionFit')
        .redes-sociais
          ul
            li
              a(href='https://api.whatsapp.com/send?phone=558893644658')
                i.bi.bi-whatsapp
            li
              a(href='https://www.instagram.com/ctlionfit/')
                i.bi.bi-instagram
      .conteiner-dir
        .comunidade
          ul
            li
              a(href='#') Eventos
            li
              a(href='#') Blog
            li
              a(href='#') Nosso time
        .contato
          ul
            li Rua Jacinto Cruz, 555. 02 de Agosto. Morada Nova - Ceará
            li +55 88 9364-4658
            li ctliofit@gmail.com
    hr
    .direitos
      p ©2025 CT LionFit. Todos os direitos reservados.

  script(src='/javascripts/login.js')
